#VRML_SIM R2019a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.4951536590272208 0.845908344257918 0.19814622647626295 0.8519299857833186
  position 0.4425697879113951 0.3522312099547013 0.44797235580153516
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.5 0.5
}
E-puck {
  controller "e_puck_go_forward_controller"
}
WoodenBox {
  translation -0.41912421325119464 0.04999999999999978 -0.3844799190157846
  rotation 0 -1 0 0.0916297857297021
  size 0.1 0.1 0.1
  mass 1
}
