#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.9131053565419396 0.39897882844684585 0.08399108467926741 5.766264265037962
  position -0.423198254431524 0.76958601718776 1.253203127273524
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Solid {
  translation 0 0.05 0
  children [
    Connector {
      translation 0.05 0 0
      name "connector1"
      model "connection1"
      isLocked TRUE
      autoLock TRUE
    }
    DEF BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.7999999999999999 0 0
          emissiveColor 0.39999999999999997 0 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE BOX
  physics Physics {
  }
}
Solid {
  translation 0.2 0.05 0
  children [
    Connector {
      translation -0.05 0 0
      rotation 0 1 0 3.141592653589793
      name "connector2"
      model "connection1"
      isLocked TRUE
      autoLock TRUE
    }
    USE BOX
  ]
  name "solid(1)"
  boundingObject USE BOX
  physics Physics {
  }
}
FourWheelsRobot {
  translation -0.3 0.04 0
  rotation 0 1 0 1.5707959999999999
  bodyMass 4
  controller "4_wheels_block_pusher"
}
