#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.034698369655370126 -0.99152853672305 -0.1251686222945133 3.6398896607989606
  position 3.326317361586122 0.9811597601679953 0.329589179343026
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 4.75 0 4.75
  floorSize 10 10
  floorTileSize 1 1
}
DEF SUPERVISOR_ROBOT Robot {
  name "supervisor"
  controller "manufacturing_station_supervisor"
  supervisor TRUE
}
DEF ROBOT1 Khepera4 {
  translation 1.5 0 2.5
  rotation 0 1 0 3.141592653589793
  name "ROBOT1"
  controller "grid_world_controller"
  controllerArgs "2.5 1.5 0.0 0.5 2.0 [EAST,SOUTH]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT2 Khepera4 {
  translation 2 0 3
  name "ROBOT2"
  controller "grid_world_controller"
  controllerArgs "3.0 2.0 0.0 0.5 2.0 [WEST,NORTH,EAST,SOUTH]"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
