#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.0692296466808623 -0.989490066823378 -0.12695142251392727 3.675543643281756
  position 3.486104566182571 0.9945521440617828 0.5626533356985373
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 4.75 0 4.75
  floorSize 10 10
  floorTileSize 1 1
}
DEF SUPERVISOR_ROBOT Robot {
  name "supervisor"
  controller "manufacturing_station_supervisor"
  supervisor TRUE
}
DEF ROBOT1 Khepera4 {
  translation 1.5 0 2.5
  rotation 0 1 0 3.141592653589793
  name "ROBOT1"
  controller "grid_world_controller"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
