#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.047517447904918964 -0.9863987733449507 -0.1573516828260174 3.3864232529346037
  position 3.5666333422191707 2.332425294485819 -2.5890984949880522
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 4.75 0 4.75
  floorSize 10 10
  floorAppearance ChequeredParquetry {
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
}
DEF SUPERVISOR_ROBOT Robot {
  name "supervisor"
  controller "factory_supervisor"
  supervisor TRUE
}
DEF ROBOT1 Khepera4 {
  translation 1.5 0 2.5
  rotation 0 1 0 3.141592653589793
  name "ROBOT1"
  controller "grid_world_controller"
  controllerArgs "2.5 1.5 2.0 0.5 2.0 [EAST,SOUTH]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT2 Khepera4 {
  translation 2 0 3
  name "ROBOT2"
  controller "grid_world_controller"
  controllerArgs "3.0 2.0 0.0 0.5 2.0 [WEST,NORTH,EAST,SOUTH]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT3 Khepera4 {
  translation 2.5 0 2.5
  name "ROBOT3"
  controller "grid_world_controller"
  controllerArgs "2.5 2.5 0.0 0.5 2.0 [WEST,WEST,WEST,WEST,WEST,SOUTH,EAST,EAST,EAST,SOUTH]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
