#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.23432830709410452 -0.9556697747430919 -0.17828495768543953 1.3173319349974433
  position -12.942315423427608 7.287879535004292 11.01400023171173
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 3.125000 0 3.125000
  floorSize 6.500000 6.500000
  floorTileSize 0.250000 0.250000
  floorAppearance ChequeredParquetry {
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
}
WoodenBox {
  translation 0.750000 0.062500 0.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 1"
}
WoodenBox {
  translation 1.000000 0.062500 0.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 2"
}
WoodenBox {
  translation 2.250000 0.062500 0.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 3"
}
WoodenBox {
  translation 2.500000 0.062500 0.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 4"
}
WoodenBox {
  translation 3.750000 0.062500 0.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 5"
}
WoodenBox {
  translation 4.000000 0.062500 0.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 6"
}
WoodenBox {
  translation 5.250000 0.062500 0.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 7"
}
WoodenBox {
  translation 5.500000 0.062500 0.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 8"
}
WoodenBox {
  translation 0.750000 0.062500 1.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 9"
}
WoodenBox {
  translation 1.000000 0.062500 1.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 10"
}
WoodenBox {
  translation 2.250000 0.062500 1.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 11"
}
WoodenBox {
  translation 2.500000 0.062500 1.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 12"
}
WoodenBox {
  translation 3.750000 0.062500 1.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 13"
}
WoodenBox {
  translation 4.000000 0.062500 1.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 14"
}
WoodenBox {
  translation 5.250000 0.062500 1.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 15"
}
WoodenBox {
  translation 5.500000 0.062500 1.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 16"
}
WoodenBox {
  translation 0.750000 0.062500 2.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 17"
}
WoodenBox {
  translation 1.000000 0.062500 2.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 18"
}
WoodenBox {
  translation 2.250000 0.062500 2.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 19"
}
WoodenBox {
  translation 2.500000 0.062500 2.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 20"
}
WoodenBox {
  translation 3.750000 0.062500 2.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 21"
}
WoodenBox {
  translation 4.000000 0.062500 2.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 22"
}
WoodenBox {
  translation 5.250000 0.062500 2.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 23"
}
WoodenBox {
  translation 5.500000 0.062500 2.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 24"
}
WoodenBox {
  translation 0.750000 0.062500 2.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 25"
}
WoodenBox {
  translation 1.000000 0.062500 2.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 26"
}
WoodenBox {
  translation 2.250000 0.062500 2.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 27"
}
WoodenBox {
  translation 2.500000 0.062500 2.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 28"
}
WoodenBox {
  translation 3.750000 0.062500 2.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 29"
}
WoodenBox {
  translation 4.000000 0.062500 2.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 30"
}
WoodenBox {
  translation 5.250000 0.062500 2.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 31"
}
WoodenBox {
  translation 5.500000 0.062500 2.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 32"
}
WoodenBox {
  translation 0.750000 0.062500 3.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 33"
}
WoodenBox {
  translation 1.000000 0.062500 3.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 34"
}
WoodenBox {
  translation 2.250000 0.062500 3.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 35"
}
WoodenBox {
  translation 2.500000 0.062500 3.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 36"
}
WoodenBox {
  translation 3.750000 0.062500 3.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 37"
}
WoodenBox {
  translation 4.000000 0.062500 3.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 38"
}
WoodenBox {
  translation 5.250000 0.062500 3.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 39"
}
WoodenBox {
  translation 5.500000 0.062500 3.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 40"
}
WoodenBox {
  translation 0.750000 0.062500 4.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 41"
}
WoodenBox {
  translation 1.000000 0.062500 4.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 42"
}
WoodenBox {
  translation 2.250000 0.062500 4.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 43"
}
WoodenBox {
  translation 2.500000 0.062500 4.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 44"
}
WoodenBox {
  translation 3.750000 0.062500 4.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 45"
}
WoodenBox {
  translation 4.000000 0.062500 4.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 46"
}
WoodenBox {
  translation 5.250000 0.062500 4.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 47"
}
WoodenBox {
  translation 5.500000 0.062500 4.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 48"
}
WoodenBox {
  translation 0.750000 0.062500 5.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 49"
}
WoodenBox {
  translation 1.000000 0.062500 5.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 50"
}
WoodenBox {
  translation 2.250000 0.062500 5.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 51"
}
WoodenBox {
  translation 2.500000 0.062500 5.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 52"
}
WoodenBox {
  translation 3.750000 0.062500 5.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 53"
}
WoodenBox {
  translation 4.000000 0.062500 5.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 54"
}
WoodenBox {
  translation 5.250000 0.062500 5.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 55"
}
WoodenBox {
  translation 5.500000 0.062500 5.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 56"
}
WoodenBox {
  translation 0.750000 0.062500 5.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 57"
}
WoodenBox {
  translation 1.000000 0.062500 5.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 58"
}
WoodenBox {
  translation 2.250000 0.062500 5.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 59"
}
WoodenBox {
  translation 2.500000 0.062500 5.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 60"
}
WoodenBox {
  translation 3.750000 0.062500 5.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 61"
}
WoodenBox {
  translation 4.000000 0.062500 5.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 62"
}
WoodenBox {
  translation 5.250000 0.062500 5.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 63"
}
WoodenBox {
  translation 5.500000 0.062500 5.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 64"
}
DEF ROBOT_1 Khepera4 {
  translation 3.000000 0 5.500000
  rotation 0 1 0 1.570796
  name "ROBOT_1"
  controller "grid_world_controller"
  controllerArgs "ROBOT_1 5.500000 3.000000 0.000000 0.250000 1.000000 [SOUTH,EAST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WEST,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_2 Khepera4 {
  translation 6.250000 0 4.000000
  rotation 0 1 0 1.570796
  name "ROBOT_2"
  controller "grid_world_controller"
  controllerArgs "ROBOT_2 4.000000 6.250000 0.000000 0.250000 1.000000 [SOUTH,SOUTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,WAIT,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_3 Khepera4 {
  translation 0.500000 0 0.000000
  rotation 0 1 0 3.141593
  name "ROBOT_3"
  controller "grid_world_controller"
  controllerArgs "ROBOT_3 0.000000 0.500000 0.000000 0.250000 1.000000 [EAST,EAST,EAST,EAST,EAST,NORTH,NORTH,EAST,EAST,EAST,WEST,WEST,WEST,NORTH,WEST,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_4 Khepera4 {
  translation 4.750000 0 4.000000
  rotation 0 1 0 1.570796
  name "ROBOT_4"
  controller "grid_world_controller"
  controllerArgs "ROBOT_4 4.000000 4.750000 0.000000 0.250000 1.000000 [SOUTH,SOUTH,EAST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_5 Khepera4 {
  translation 0.000000 0 3.750000
  rotation 0 1 0 6.283185
  name "ROBOT_5"
  controller "grid_world_controller"
  controllerArgs "ROBOT_5 3.750000 0.000000 0.000000 0.250000 1.000000 [WEST,WEST,WEST,WEST,WEST,WEST,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,NORTH,EAST,EAST,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_6 Khepera4 {
  translation 2.000000 0 6.250000
  rotation 0 1 0 6.283185
  name "ROBOT_6"
  controller "grid_world_controller"
  controllerArgs "ROBOT_6 6.250000 2.000000 0.000000 0.250000 1.000000 [WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,NORTH,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WEST,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_7 Khepera4 {
  translation 3.250000 0 6.000000
  rotation 0 1 0 6.283185
  name "ROBOT_7"
  controller "grid_world_controller"
  controllerArgs "ROBOT_7 6.000000 3.250000 0.000000 0.250000 1.000000 [WEST,NORTH,NORTH,SOUTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,SOUTH,SOUTH,SOUTH,SOUTH,WEST,WAIT,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_8 Khepera4 {
  translation 2.250000 0 6.000000
  rotation 0 1 0 1.570796
  name "ROBOT_8"
  controller "grid_world_controller"
  controllerArgs "ROBOT_8 6.000000 2.250000 0.000000 0.250000 1.000000 [WAIT,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WEST,WEST,WEST,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,NORTH,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,NORTH,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WEST,WEST,WAIT,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_9 Khepera4 {
  translation 2.250000 0 4.500000
  rotation 0 1 0 6.283185
  name "ROBOT_9"
  controller "grid_world_controller"
  controllerArgs "ROBOT_9 4.500000 2.250000 0.000000 0.250000 1.000000 [WEST,NORTH,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_10 Khepera4 {
  translation 5.000000 0 3.000000
  rotation 0 1 0 3.141593
  name "ROBOT_10"
  controller "grid_world_controller"
  controllerArgs "ROBOT_10 3.000000 5.000000 0.000000 0.250000 1.000000 [EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,SOUTH,SOUTH,EAST,EAST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_11 Khepera4 {
  translation 1.750000 0 5.000000
  rotation 0 1 0 6.283185
  name "ROBOT_11"
  controller "grid_world_controller"
  controllerArgs "ROBOT_11 5.000000 1.750000 0.000000 0.250000 1.000000 [WEST,WEST,WEST,WEST,WEST,NORTH,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,WEST,WEST,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_12 Khepera4 {
  translation 0.750000 0 4.750000
  rotation 0 1 0 6.283185
  name "ROBOT_12"
  controller "grid_world_controller"
  controllerArgs "ROBOT_12 4.750000 0.750000 0.000000 0.250000 1.000000 [WEST,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,EAST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_13 Khepera4 {
  translation 0.750000 0 0.000000
  rotation 0 1 0 4.712389
  name "ROBOT_13"
  controller "grid_world_controller"
  controllerArgs "ROBOT_13 0.000000 0.750000 0.000000 0.250000 1.000000 [NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,WAIT,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_14 Khepera4 {
  translation 1.750000 0 1.500000
  rotation 0 1 0 4.712389
  name "ROBOT_14"
  controller "grid_world_controller"
  controllerArgs "ROBOT_14 1.500000 1.750000 0.000000 0.250000 1.000000 [NORTH,NORTH,NORTH,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,EAST,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_15 Khepera4 {
  translation 3.500000 0 3.250000
  rotation 0 1 0 3.141593
  name "ROBOT_15"
  controller "grid_world_controller"
  controllerArgs "ROBOT_15 3.250000 3.500000 0.000000 0.250000 1.000000 [EAST,EAST,WEST,WEST,WEST,WAIT,WAIT,WAIT,WEST,WEST,SOUTH,SOUTH,SOUTH,EAST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,EAST,SOUTH,EAST,EAST,EAST,WAIT,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WEST,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_16 Khepera4 {
  translation 5.000000 0 6.250000
  rotation 0 1 0 6.283185
  name "ROBOT_16"
  controller "grid_world_controller"
  controllerArgs "ROBOT_16 6.250000 5.000000 0.000000 0.250000 1.000000 [WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,WEST,WEST,WEST,NORTH,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WEST,WEST,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,SOUTH,SOUTH,EAST,EAST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_17 Khepera4 {
  translation 6.250000 0 2.250000
  rotation 0 1 0 6.283185
  name "ROBOT_17"
  controller "grid_world_controller"
  controllerArgs "ROBOT_17 2.250000 6.250000 0.000000 0.250000 1.000000 [WEST,SOUTH,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_18 Khepera4 {
  translation 1.250000 0 6.000000
  rotation 0 1 0 6.283185
  name "ROBOT_18"
  controller "grid_world_controller"
  controllerArgs "ROBOT_18 6.000000 1.250000 0.000000 0.250000 1.000000 [WEST,WEST,NORTH,NORTH,NORTH,EAST,NORTH,NORTH,NORTH,WEST,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,EAST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_19 Khepera4 {
  translation 4.500000 0 1.000000
  rotation 0 1 0 3.141593
  name "ROBOT_19"
  controller "grid_world_controller"
  controllerArgs "ROBOT_19 1.000000 4.500000 0.000000 0.250000 1.000000 [EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,WAIT,WAIT,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_20 Khepera4 {
  translation 0.250000 0 4.500000
  rotation 0 1 0 3.141593
  name "ROBOT_20"
  controller "grid_world_controller"
  controllerArgs "ROBOT_20 4.500000 0.250000 0.000000 0.250000 1.000000 [WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_21 Khepera4 {
  translation 3.500000 0 2.750000
  rotation 0 1 0 6.283185
  name "ROBOT_21"
  controller "grid_world_controller"
  controllerArgs "ROBOT_21 2.750000 3.500000 0.000000 0.250000 1.000000 [WEST,SOUTH,SOUTH,SOUTH,NORTH,NORTH,NORTH,EAST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_22 Khepera4 {
  translation 4.500000 0 3.500000
  rotation 0 1 0 6.283185
  name "ROBOT_22"
  controller "grid_world_controller"
  controllerArgs "ROBOT_22 3.500000 4.500000 0.000000 0.250000 1.000000 [WEST,WEST,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,EAST,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,WEST,WEST,WEST,WEST,WEST,WAIT,EAST,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,WEST,WEST,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_23 Khepera4 {
  translation 3.500000 0 6.000000
  rotation 0 1 0 1.570796
  name "ROBOT_23"
  controller "grid_world_controller"
  controllerArgs "ROBOT_23 6.000000 3.500000 0.000000 0.250000 1.000000 [SOUTH,WEST,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_24 Khepera4 {
  translation 5.000000 0 0.000000
  rotation 0 1 0 3.141593
  name "ROBOT_24"
  controller "grid_world_controller"
  controllerArgs "ROBOT_24 0.000000 5.000000 0.000000 0.250000 1.000000 [EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,EAST,WAIT,WAIT,WAIT,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,EAST,EAST,NORTH,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_25 Khepera4 {
  translation 2.000000 0 0.500000
  rotation 0 1 0 3.141593
  name "ROBOT_25"
  controller "grid_world_controller"
  controllerArgs "ROBOT_25 0.500000 2.000000 0.000000 0.250000 1.000000 [EAST,EAST,EAST,EAST,EAST,EAST,EAST,WEST,WEST,NORTH,WEST,NORTH,WAIT,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_26 Khepera4 {
  translation 3.000000 0 5.000000
  rotation 0 1 0 1.570796
  name "ROBOT_26"
  controller "grid_world_controller"
  controllerArgs "ROBOT_26 5.000000 3.000000 0.000000 0.250000 1.000000 [SOUTH,SOUTH,WEST,WEST,WEST,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,WEST,WEST,WEST,NORTH,NORTH,NORTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,WEST,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_27 Khepera4 {
  translation 0.250000 0 1.000000
  rotation 0 1 0 4.712389
  name "ROBOT_27"
  controller "grid_world_controller"
  controllerArgs "ROBOT_27 1.000000 0.250000 0.000000 0.250000 1.000000 [NORTH,EAST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,EAST,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_28 Khepera4 {
  translation 0.750000 0 6.250000
  rotation 0 1 0 6.283185
  name "ROBOT_28"
  controller "grid_world_controller"
  controllerArgs "ROBOT_28 6.250000 0.750000 0.000000 0.250000 1.000000 [WEST,WEST,NORTH,NORTH,WEST,WEST,WEST,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_29 Khepera4 {
  translation 3.250000 0 1.250000
  rotation 0 1 0 6.283185
  name "ROBOT_29"
  controller "grid_world_controller"
  controllerArgs "ROBOT_29 1.250000 3.250000 0.000000 0.250000 1.000000 [WEST,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,EAST,WAIT,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,SOUTH,SOUTH,EAST,EAST,EAST,WEST,WEST,SOUTH,SOUTH,SOUTH,WEST,SOUTH,SOUTH,SOUTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_30 Khepera4 {
  translation 1.000000 0 0.250000
  rotation 0 1 0 4.712389
  name "ROBOT_30"
  controller "grid_world_controller"
  controllerArgs "ROBOT_30 0.250000 1.000000 0.000000 0.250000 1.000000 [NORTH,EAST,EAST,EAST,NORTH,NORTH,NORTH,WAIT,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,EAST,EAST,EAST,EAST,EAST,EAST,EAST,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_31 Khepera4 {
  translation 0.250000 0 0.750000
  rotation 0 1 0 4.712389
  name "ROBOT_31"
  controller "grid_world_controller"
  controllerArgs "ROBOT_31 0.750000 0.250000 0.000000 0.250000 1.000000 [NORTH,EAST,EAST,NORTH,NORTH,NORTH,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_32 Khepera4 {
  translation 4.750000 0 3.500000
  rotation 0 1 0 4.712389
  name "ROBOT_32"
  controller "grid_world_controller"
  controllerArgs "ROBOT_32 3.500000 4.750000 0.000000 0.250000 1.000000 [NORTH,NORTH,NORTH,WEST,WEST,WEST,SOUTH,SOUTH,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WEST,WAIT,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_33 Khepera4 {
  translation 4.250000 0 4.500000
  rotation 0 1 0 1.570796
  name "ROBOT_33"
  controller "grid_world_controller"
  controllerArgs "ROBOT_33 4.500000 4.250000 0.000000 0.250000 1.000000 [SOUTH,EAST,EAST,WEST,WEST,WEST,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_34 Khepera4 {
  translation 1.750000 0 6.000000
  rotation 0 1 0 6.283185
  name "ROBOT_34"
  controller "grid_world_controller"
  controllerArgs "ROBOT_34 6.000000 1.750000 0.000000 0.250000 1.000000 [WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WAIT,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WAIT,WAIT,NORTH,WAIT,WAIT,NORTH,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WEST,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_35 Khepera4 {
  translation 6.250000 0 5.750000
  rotation 0 1 0 6.283185
  name "ROBOT_35"
  controller "grid_world_controller"
  controllerArgs "ROBOT_35 5.750000 6.250000 0.000000 0.250000 1.000000 [WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,WAIT,WAIT,WAIT,WAIT,SOUTH,SOUTH,WAIT,WAIT,SOUTH,SOUTH,WEST,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,SOUTH,SOUTH,EAST,EAST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,SOUTH,SOUTH,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_36 Khepera4 {
  translation 4.500000 0 0.750000
  rotation 0 1 0 1.570796
  name "ROBOT_36"
  controller "grid_world_controller"
  controllerArgs "ROBOT_36 0.750000 4.500000 0.000000 0.250000 1.000000 [SOUTH,EAST,EAST,SOUTH,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,NORTH,NORTH,SOUTH,SOUTH,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,WAIT,SOUTH,SOUTH,SOUTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_37 Khepera4 {
  translation 4.750000 0 0.500000
  rotation 0 1 0 4.712389
  name "ROBOT_37"
  controller "grid_world_controller"
  controllerArgs "ROBOT_37 0.500000 4.750000 0.000000 0.250000 1.000000 [NORTH,NORTH,NORTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,SOUTH,EAST,EAST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,EAST,SOUTH,SOUTH,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_38 Khepera4 {
  translation 5.500000 0 1.500000
  rotation 0 1 0 6.283185
  name "ROBOT_38"
  controller "grid_world_controller"
  controllerArgs "ROBOT_38 1.500000 5.500000 0.000000 0.250000 1.000000 [WEST,NORTH,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,EAST,EAST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_39 Khepera4 {
  translation 2.750000 0 0.500000
  rotation 0 1 0 1.570796
  name "ROBOT_39"
  controller "grid_world_controller"
  controllerArgs "ROBOT_39 0.500000 2.750000 0.000000 0.250000 1.000000 [SOUTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_40 Khepera4 {
  translation 4.750000 0 1.250000
  rotation 0 1 0 4.712389
  name "ROBOT_40"
  controller "grid_world_controller"
  controllerArgs "ROBOT_40 1.250000 4.750000 0.000000 0.250000 1.000000 [NORTH,NORTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WEST,WEST,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WEST,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
