#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.2514028054641984 -0.9514230254138791 -0.17773816730525704 1.2505797511612573
  position -6.38481590442532 3.3910681515330605 6.119176493733747
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 3.125 0 3.125
  floorSize 6.5 6.5
  floorTileSize 0.25 0.25
  floorAppearance Appearance {
    material Material {
      diffuseColor 0.6 0.6 0.6
      emissiveColor 0.2 0.2 0.2
      shininess 0.4
    }
    texture ImageTexture {
      url [
        "textures/floor.png"
      ]
    }
    textureTransform TextureTransform {
      scale 0.038462 0.038462
    }
  }
}
WoodenBox {
  translation 0.75 0.0625 0.75
  name "wooden box 1"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 1 0.0625 0.75
  name "wooden box 2"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 2.25 0.0625 0.75
  name "wooden box 3"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 2.5 0.0625 0.75
  name "wooden box 4"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 3.75 0.0625 0.75
  name "wooden box 5"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 4 0.0625 0.75
  name "wooden box 6"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 5.25 0.0625 0.75
  name "wooden box 7"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 5.5 0.0625 0.75
  name "wooden box 8"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 0.75 0.0625 1
  name "wooden box 9"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 1 0.0625 1
  name "wooden box 10"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 2.25 0.0625 1
  name "wooden box 11"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 2.5 0.0625 1
  name "wooden box 12"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 3.75 0.0625 1
  name "wooden box 13"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 4 0.0625 1
  name "wooden box 14"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 5.25 0.0625 1
  name "wooden box 15"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 5.5 0.0625 1
  name "wooden box 16"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 0.75 0.0625 2.25
  name "wooden box 17"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 1 0.0625 2.25
  name "wooden box 18"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 2.25 0.0625 2.25
  name "wooden box 19"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 2.5 0.0625 2.25
  name "wooden box 20"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 3.75 0.0625 2.25
  name "wooden box 21"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 4 0.0625 2.25
  name "wooden box 22"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 5.25 0.0625 2.25
  name "wooden box 23"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 5.5 0.0625 2.25
  name "wooden box 24"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 0.75 0.0625 2.5
  name "wooden box 25"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 1 0.0625 2.5
  name "wooden box 26"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 2.25 0.0625 2.5
  name "wooden box 27"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 2.5 0.0625 2.5
  name "wooden box 28"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 3.75 0.0625 2.5
  name "wooden box 29"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 4 0.0625 2.5
  name "wooden box 30"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 5.25 0.0625 2.5
  name "wooden box 31"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 5.5 0.0625 2.5
  name "wooden box 32"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 0.75 0.0625 3.75
  name "wooden box 33"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 1 0.0625 3.75
  name "wooden box 34"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 2.25 0.0625 3.75
  name "wooden box 35"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 2.5 0.0625 3.75
  name "wooden box 36"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 3.75 0.0625 3.75
  name "wooden box 37"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 4 0.0625 3.75
  name "wooden box 38"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 5.25 0.0625 3.75
  name "wooden box 39"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 5.5 0.0625 3.75
  name "wooden box 40"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 0.75 0.0625 4
  name "wooden box 41"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 1 0.0625 4
  name "wooden box 42"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 2.25 0.0625 4
  name "wooden box 43"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 2.5 0.0625 4
  name "wooden box 44"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 3.75 0.0625 4
  name "wooden box 45"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 4 0.0625 4
  name "wooden box 46"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 5.25 0.0625 4
  name "wooden box 47"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 5.5 0.0625 4
  name "wooden box 48"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 0.75 0.0625 5.25
  name "wooden box 49"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 1 0.0625 5.25
  name "wooden box 50"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 2.25 0.0625 5.25
  name "wooden box 51"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 2.5 0.0625 5.25
  name "wooden box 52"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 3.75 0.0625 5.25
  name "wooden box 53"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 4 0.0625 5.25
  name "wooden box 54"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 5.25 0.0625 5.25
  name "wooden box 55"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 5.5 0.0625 5.25
  name "wooden box 56"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 0.75 0.0625 5.5
  name "wooden box 57"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 1 0.0625 5.5
  name "wooden box 58"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 2.25 0.0625 5.5
  name "wooden box 59"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 2.5 0.0625 5.5
  name "wooden box 60"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 3.75 0.0625 5.5
  name "wooden box 61"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 4 0.0625 5.5
  name "wooden box 62"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 5.25 0.0625 5.5
  name "wooden box 63"
  size 0.25 0.125 0.25
}
WoodenBox {
  translation 5.5 0.0625 5.5
  name "wooden box 64"
  size 0.25 0.125 0.25
}
DEF ROBOT_1 Khepera4 {
  translation 1.75 0 6.25
  rotation 0 1 0 6.283185
  name "ROBOT_1"
  controller "grid_world_controller"
  controllerArgs "ROBOT_1 6.250000 1.750000 0.000000 0.250000 1.000000 [WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_2 Khepera4 {
  translation 5 0 0.5
  rotation 0 1 0 3.141593
  name "ROBOT_2"
  controller "grid_world_controller"
  controllerArgs "ROBOT_2 0.500000 5.000000 0.000000 0.250000 1.000000 [WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_3 Khepera4 {
  translation 1.75 0 1
  rotation 0 1 0 6.283185
  name "ROBOT_3"
  controller "grid_world_controller"
  controllerArgs "ROBOT_3 1.000000 1.750000 0.000000 0.250000 1.000000 [WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,EAST,EAST,EAST,EAST,EAST,EAST,EAST,SOUTH,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_4 Khepera4 {
  translation 6 0 1.5
  rotation 0 1 0 3.141593
  name "ROBOT_4"
  controller "grid_world_controller"
  controllerArgs "ROBOT_4 1.500000 6.000000 0.000000 0.250000 1.000000 [WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_5 Khepera4 {
  translation 4.5 0 3
  rotation 0 1 0 1.570796
  name "ROBOT_5"
  controller "grid_world_controller"
  controllerArgs "ROBOT_5 3.000000 4.500000 0.000000 0.250000 1.000000 [SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_6 Khepera4 {
  translation 3 0 4
  rotation 0 1 0 1.570796
  name "ROBOT_6"
  controller "grid_world_controller"
  controllerArgs "ROBOT_6 4.000000 3.000000 0.000000 0.250000 1.000000 [SOUTH,EAST,SOUTH,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WEST,SOUTH,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_7 Khepera4 {
  translation 0.75 0 4.75
  rotation 0 1 0 6.283185
  name "ROBOT_7"
  controller "grid_world_controller"
  controllerArgs "ROBOT_7 4.750000 0.750000 0.000000 0.250000 1.000000 [WEST,WEST,NORTH,NORTH,WEST,WEST,WEST,WEST,WEST,NORTH,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,NORTH,NORTH,WEST,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_8 Khepera4 {
  translation 3.25 0 0.25
  rotation 0 1 0 4.712389
  name "ROBOT_8"
  controller "grid_world_controller"
  controllerArgs "ROBOT_8 0.250000 3.250000 0.000000 0.250000 1.000000 [NORTH,EAST,EAST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_9 Khepera4 {
  translation 0.25 0 4
  rotation 0 1 0 6.283185
  name "ROBOT_9"
  controller "grid_world_controller"
  controllerArgs "ROBOT_9 4.000000 0.250000 0.000000 0.250000 1.000000 [WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,NORTH,NORTH,NORTH,EAST,EAST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WEST,WEST,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_10 Khepera4 {
  translation 6 0 5.75
  rotation 0 1 0 1.570796
  name "ROBOT_10"
  controller "grid_world_controller"
  controllerArgs "ROBOT_10 5.750000 6.000000 0.000000 0.250000 1.000000 [SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_11 Khepera4 {
  translation 5.25 0 0.25
  rotation 0 1 0 1.570796
  name "ROBOT_11"
  controller "grid_world_controller"
  controllerArgs "ROBOT_11 0.250000 5.250000 0.000000 0.250000 1.000000 [SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WAIT,EAST,WAIT,WAIT,WAIT,WAIT,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_12 Khepera4 {
  translation 5.5 0 3.25
  rotation 0 1 0 3.141593
  name "ROBOT_12"
  controller "grid_world_controller"
  controllerArgs "ROBOT_12 3.250000 5.500000 0.000000 0.250000 1.000000 [WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_13 Khepera4 {
  translation 5 0 1.25
  rotation 0 1 0 6.283185
  name "ROBOT_13"
  controller "grid_world_controller"
  controllerArgs "ROBOT_13 1.250000 5.000000 0.000000 0.250000 1.000000 [WAIT,WAIT,WAIT,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_14 Khepera4 {
  translation 2 0 4.75
  rotation 0 1 0 4.712389
  name "ROBOT_14"
  controller "grid_world_controller"
  controllerArgs "ROBOT_14 4.750000 2.000000 0.000000 0.250000 1.000000 [WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_15 Khepera4 {
  translation 1.5 0 4.75
  rotation 0 1 0 1.570796
  name "ROBOT_15"
  controller "grid_world_controller"
  controllerArgs "ROBOT_15 4.750000 1.500000 0.000000 0.250000 1.000000 [SOUTH,SOUTH,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WEST,WEST,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_16 Khepera4 {
  translation 6.25 0 1
  rotation 0 1 0 1.570796
  name "ROBOT_16"
  controller "grid_world_controller"
  controllerArgs "ROBOT_16 1.000000 6.250000 0.000000 0.250000 1.000000 [SOUTH,SOUTH,EAST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_17 Khepera4 {
  translation 6.25 0 3
  rotation 0 1 0 3.141593
  name "ROBOT_17"
  controller "grid_world_controller"
  controllerArgs "ROBOT_17 3.000000 6.250000 0.000000 0.250000 1.000000 [WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_18 Khepera4 {
  translation 5 0 3.25
  rotation 0 1 0 6.283185
  name "ROBOT_18"
  controller "grid_world_controller"
  controllerArgs "ROBOT_18 3.250000 5.000000 0.000000 0.250000 1.000000 [WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,NORTH,NORTH,NORTH,EAST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_19 Khepera4 {
  translation 2.75 0 2.75
  rotation 0 1 0 4.712389
  name "ROBOT_19"
  controller "grid_world_controller"
  controllerArgs "ROBOT_19 2.750000 2.750000 0.000000 0.250000 1.000000 [NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_20 Khepera4 {
  translation 0.75 0 3.25
  rotation 0 1 0 6.283185
  name "ROBOT_20"
  controller "grid_world_controller"
  controllerArgs "ROBOT_20 3.250000 0.750000 0.000000 0.250000 1.000000 [WEST,WEST,SOUTH,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
