#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.23432830709410452 -0.9556697747430919 -0.17828495768543953 1.3173319349974433
  position -6.872686787119218 3.6010442305630352 5.655765524848297
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 3.125000 0 3.125000
  floorSize 6.500000 6.500000
  floorTileSize 0.250000 0.250000
  floorAppearance Appearance {
    material Material {
      diffuseColor 0.6 0.6 0.6
      emissiveColor 0.2 0.2 0.2
      shininess 0.4
    }
    texture ImageTexture {
      url [
        "textures/floor.png"
      ]
    }
    textureTransform TextureTransform {
      scale 0.038462 0.038462
    }
  }
}
WoodenBox {
  translation 0.750000 0.062500 0.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 1"
}
WoodenBox {
  translation 1.000000 0.062500 0.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 2"
}
WoodenBox {
  translation 2.250000 0.062500 0.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 3"
}
WoodenBox {
  translation 2.500000 0.062500 0.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 4"
}
WoodenBox {
  translation 3.750000 0.062500 0.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 5"
}
WoodenBox {
  translation 4.000000 0.062500 0.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 6"
}
WoodenBox {
  translation 5.250000 0.062500 0.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 7"
}
WoodenBox {
  translation 5.500000 0.062500 0.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 8"
}
WoodenBox {
  translation 0.750000 0.062500 1.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 9"
}
WoodenBox {
  translation 1.000000 0.062500 1.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 10"
}
WoodenBox {
  translation 2.250000 0.062500 1.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 11"
}
WoodenBox {
  translation 2.500000 0.062500 1.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 12"
}
WoodenBox {
  translation 3.750000 0.062500 1.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 13"
}
WoodenBox {
  translation 4.000000 0.062500 1.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 14"
}
WoodenBox {
  translation 5.250000 0.062500 1.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 15"
}
WoodenBox {
  translation 5.500000 0.062500 1.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 16"
}
WoodenBox {
  translation 0.750000 0.062500 2.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 17"
}
WoodenBox {
  translation 1.000000 0.062500 2.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 18"
}
WoodenBox {
  translation 2.250000 0.062500 2.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 19"
}
WoodenBox {
  translation 2.500000 0.062500 2.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 20"
}
WoodenBox {
  translation 3.750000 0.062500 2.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 21"
}
WoodenBox {
  translation 4.000000 0.062500 2.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 22"
}
WoodenBox {
  translation 5.250000 0.062500 2.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 23"
}
WoodenBox {
  translation 5.500000 0.062500 2.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 24"
}
WoodenBox {
  translation 0.750000 0.062500 2.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 25"
}
WoodenBox {
  translation 1.000000 0.062500 2.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 26"
}
WoodenBox {
  translation 2.250000 0.062500 2.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 27"
}
WoodenBox {
  translation 2.500000 0.062500 2.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 28"
}
WoodenBox {
  translation 3.750000 0.062500 2.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 29"
}
WoodenBox {
  translation 4.000000 0.062500 2.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 30"
}
WoodenBox {
  translation 5.250000 0.062500 2.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 31"
}
WoodenBox {
  translation 5.500000 0.062500 2.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 32"
}
WoodenBox {
  translation 0.750000 0.062500 3.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 33"
}
WoodenBox {
  translation 1.000000 0.062500 3.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 34"
}
WoodenBox {
  translation 2.250000 0.062500 3.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 35"
}
WoodenBox {
  translation 2.500000 0.062500 3.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 36"
}
WoodenBox {
  translation 3.750000 0.062500 3.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 37"
}
WoodenBox {
  translation 4.000000 0.062500 3.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 38"
}
WoodenBox {
  translation 5.250000 0.062500 3.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 39"
}
WoodenBox {
  translation 5.500000 0.062500 3.750000
  size 0.250000 0.125000 0.250000
  name "wooden box 40"
}
WoodenBox {
  translation 0.750000 0.062500 4.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 41"
}
WoodenBox {
  translation 1.000000 0.062500 4.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 42"
}
WoodenBox {
  translation 2.250000 0.062500 4.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 43"
}
WoodenBox {
  translation 2.500000 0.062500 4.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 44"
}
WoodenBox {
  translation 3.750000 0.062500 4.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 45"
}
WoodenBox {
  translation 4.000000 0.062500 4.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 46"
}
WoodenBox {
  translation 5.250000 0.062500 4.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 47"
}
WoodenBox {
  translation 5.500000 0.062500 4.000000
  size 0.250000 0.125000 0.250000
  name "wooden box 48"
}
WoodenBox {
  translation 0.750000 0.062500 5.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 49"
}
WoodenBox {
  translation 1.000000 0.062500 5.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 50"
}
WoodenBox {
  translation 2.250000 0.062500 5.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 51"
}
WoodenBox {
  translation 2.500000 0.062500 5.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 52"
}
WoodenBox {
  translation 3.750000 0.062500 5.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 53"
}
WoodenBox {
  translation 4.000000 0.062500 5.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 54"
}
WoodenBox {
  translation 5.250000 0.062500 5.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 55"
}
WoodenBox {
  translation 5.500000 0.062500 5.250000
  size 0.250000 0.125000 0.250000
  name "wooden box 56"
}
WoodenBox {
  translation 0.750000 0.062500 5.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 57"
}
WoodenBox {
  translation 1.000000 0.062500 5.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 58"
}
WoodenBox {
  translation 2.250000 0.062500 5.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 59"
}
WoodenBox {
  translation 2.500000 0.062500 5.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 60"
}
WoodenBox {
  translation 3.750000 0.062500 5.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 61"
}
WoodenBox {
  translation 4.000000 0.062500 5.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 62"
}
WoodenBox {
  translation 5.250000 0.062500 5.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 63"
}
WoodenBox {
  translation 5.500000 0.062500 5.500000
  size 0.250000 0.125000 0.250000
  name "wooden box 64"
}
DEF ROBOT_1 Khepera4 {
  translation 3.250000 0 5.000000
  rotation 0 1 0 4.712389
  name "ROBOT_1"
  controller "grid_world_controller"
  controllerArgs "ROBOT_1 5.000000 3.250000 0.000000 0.250000 1.000000 [NORTH,EAST,EAST,EAST,NORTH,SOUTH,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WEST,WEST,WEST,SOUTH,SOUTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_2 Khepera4 {
  translation 4.000000 0 3.000000
  rotation 0 1 0 1.570796
  name "ROBOT_2"
  controller "grid_world_controller"
  controllerArgs "ROBOT_2 3.000000 4.000000 0.000000 0.250000 1.000000 [SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,SOUTH,SOUTH,SOUTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,SOUTH,SOUTH,NORTH,NORTH,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_3 Khepera4 {
  translation 1.750000 0 0.250000
  rotation 0 1 0 1.570796
  name "ROBOT_3"
  controller "grid_world_controller"
  controllerArgs "ROBOT_3 0.250000 1.750000 0.000000 0.250000 1.000000 [SOUTH,SOUTH,SOUTH,EAST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,NORTH,NORTH,NORTH,EAST,EAST,NORTH,NORTH,EAST,EAST,EAST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,SOUTH,NORTH,NORTH,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_4 Khepera4 {
  translation 4.000000 0 0.000000
  rotation 0 1 0 1.570796
  name "ROBOT_4"
  controller "grid_world_controller"
  controllerArgs "ROBOT_4 0.000000 4.000000 0.000000 0.250000 1.000000 [SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,SOUTH,SOUTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,SOUTH,SOUTH,SOUTH,WEST,WEST,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,WEST,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_5 Khepera4 {
  translation 6.000000 0 1.000000
  rotation 0 1 0 1.570796
  name "ROBOT_5"
  controller "grid_world_controller"
  controllerArgs "ROBOT_5 1.000000 6.000000 0.000000 0.250000 1.000000 [SOUTH,EAST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,WEST,WEST,WEST,NORTH,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,EAST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_6 Khepera4 {
  translation 6.250000 0 5.250000
  rotation 0 1 0 1.570796
  name "ROBOT_6"
  controller "grid_world_controller"
  controllerArgs "ROBOT_6 5.250000 6.250000 0.000000 0.250000 1.000000 [SOUTH,SOUTH,EAST,EAST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WAIT,NORTH,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WEST,NORTH,NORTH,NORTH,SOUTH,SOUTH,SOUTH,EAST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,NORTH,NORTH,EAST,EAST,EAST,EAST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_7 Khepera4 {
  translation 0.250000 0 2.000000
  rotation 0 1 0 6.283185
  name "ROBOT_7"
  controller "grid_world_controller"
  controllerArgs "ROBOT_7 2.000000 0.250000 0.000000 0.250000 1.000000 [WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WEST,WEST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_8 Khepera4 {
  translation 1.500000 0 2.500000
  rotation 0 1 0 6.283185
  name "ROBOT_8"
  controller "grid_world_controller"
  controllerArgs "ROBOT_8 2.500000 1.500000 0.000000 0.250000 1.000000 [WEST,WEST,NORTH,NORTH,NORTH,NORTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,NORTH,NORTH,NORTH,EAST,EAST,NORTH,NORTH,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,WEST,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_9 Khepera4 {
  translation 4.500000 0 2.750000
  rotation 0 1 0 1.570796
  name "ROBOT_9"
  controller "grid_world_controller"
  controllerArgs "ROBOT_9 2.750000 4.500000 0.000000 0.250000 1.000000 [SOUTH,SOUTH,EAST,EAST,EAST,WEST,WEST,WEST,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,NORTH,NORTH,EAST,EAST,EAST,WEST,WEST,WEST,SOUTH,SOUTH,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WEST,SOUTH,SOUTH,SOUTH,SOUTH,WEST,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,EAST,EAST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_10 Khepera4 {
  translation 4.250000 0 0.250000
  rotation 0 1 0 1.570796
  name "ROBOT_10"
  controller "grid_world_controller"
  controllerArgs "ROBOT_10 0.250000 4.250000 0.000000 0.250000 1.000000 [SOUTH,EAST,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,NORTH,EAST,EAST,EAST,WEST,WEST,WEST,SOUTH,WEST,WEST,SOUTH,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WEST,WEST,WAIT,WAIT,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WEST,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
