#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.23432830709410452 -0.9556697747430919 -0.17828495768543953 1.3173319349974433
  position -12.942315423427608 7.287879535004292 11.01400023171173
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 6.250000 0 6.250000
  floorSize 13.000000 13.000000
  floorTileSize 0.500000 0.500000
  floorAppearance ChequeredParquetry {
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
}
DEF ROBOT_1 Khepera4 {
  translation 7.0 0 6.0
  rotation 0 1 0 6.283185
  name "ROBOT_1"
  controller "grid_world_controller"
  controllerArgs "ROBOT_1 6.00 7.00 0.00 0.50 2.00 [WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_2 Khepera4 {
  translation 9.5 0 4.0
  rotation 0 1 0 4.712389
  name "ROBOT_2"
  controller "grid_world_controller"
  controllerArgs "ROBOT_2 4.00 9.50 0.00 0.50 2.00 [NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WEST,WEST,WEST,SOUTH,WEST,SOUTH,WEST,SOUTH,WEST,WEST,WEST,WEST,SOUTH,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,NORTH,NORTH,NORTH,WEST,WEST,WEST,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WEST,WEST,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_3 Khepera4 {
  translation 9.5 0 3.0
  rotation 0 1 0 1.570796
  name "ROBOT_3"
  controller "grid_world_controller"
  controllerArgs "ROBOT_3 3.00 9.50 0.00 0.50 2.00 [SOUTH,SOUTH,SOUTH,EAST,EAST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WEST,WEST,NORTH,WEST,WEST,WEST,SOUTH,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,NORTH,NORTH,EAST,EAST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,WAIT,WEST,NORTH,WEST,WEST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_4 Khepera4 {
  translation 0.5 0 7.5
  rotation 0 1 0 6.283185
  name "ROBOT_4"
  controller "grid_world_controller"
  controllerArgs "ROBOT_4 7.50 0.50 0.00 0.50 2.00 [WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,NORTH,NORTH,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WEST,WAIT,WAIT,WAIT,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_5 Khepera4 {
  translation 4.5 0 6.5
  rotation 0 1 0 1.570796
  name "ROBOT_5"
  controller "grid_world_controller"
  controllerArgs "ROBOT_5 6.50 4.50 0.00 0.50 2.00 [SOUTH,EAST,EAST,EAST,EAST,NORTH,SOUTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,EAST,EAST,EAST,EAST,EAST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,NORTH,NORTH,NORTH,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WEST,WEST,WEST,NORTH,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_6 Khepera4 {
  translation 5.5 0 1.0
  rotation 0 1 0 1.570796
  name "ROBOT_6"
  controller "grid_world_controller"
  controllerArgs "ROBOT_6 1.00 5.50 0.00 0.50 2.00 [SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,NORTH,NORTH,NORTH,EAST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,NORTH,EAST,EAST,EAST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,EAST,SOUTH,SOUTH,SOUTH,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_7 Khepera4 {
  translation 9.5 0 0.0
  rotation 0 1 0 1.570796
  name "ROBOT_7"
  controller "grid_world_controller"
  controllerArgs "ROBOT_7 0.00 9.50 0.00 0.50 2.00 [SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,NORTH,EAST,EAST,EAST,SOUTH,NORTH,WEST,EAST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,EAST,EAST,EAST,EAST,EAST,EAST,SOUTH,SOUTH,EAST,EAST,EAST,NORTH,WEST,WEST,WEST,NORTH,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_8 Khepera4 {
  translation 5.0 0 12.5
  rotation 0 1 0 6.283185
  name "ROBOT_8"
  controller "grid_world_controller"
  controllerArgs "ROBOT_8 12.50 5.00 0.00 0.50 2.00 [WEST,WEST,NORTH,WEST,WEST,NORTH,NORTH,NORTH,WEST,NORTH,NORTH,NORTH,EAST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,WEST,SOUTH,SOUTH,SOUTH,NORTH,NORTH,NORTH,EAST,NORTH,NORTH,NORTH,NORTH,EAST,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,EAST,WEST,WEST,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WEST,WEST,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_9 Khepera4 {
  translation 0.0 0 8.0
  rotation 0 1 0 4.712389
  name "ROBOT_9"
  controller "grid_world_controller"
  controllerArgs "ROBOT_9 8.00 0.00 0.00 0.50 2.00 [NORTH,NORTH,EAST,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WEST,NORTH,NORTH,NORTH,EAST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WAIT,NORTH,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,NORTH,NORTH,NORTH,NORTH,NORTH,EAST,EAST,EAST,EAST,EAST,EAST,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
DEF ROBOT_10 Khepera4 {
  translation 3.0 0 10.0
  rotation 0 1 0 1.570796
  name "ROBOT_10"
  controller "grid_world_controller"
  controllerArgs "ROBOT_10 10.00 3.00 0.00 0.50 2.00 [SOUTH,EAST,EAST,EAST,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,NORTH,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,NORTH,WEST,WEST,WEST,WEST,WEST,WEST,WEST,WEST,NORTH,NORTH,NORTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,SOUTH,WEST,WEST,WEST,SOUTH,SOUTH,SOUTH,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,WAIT,]"
  turretSlot [
    InertialUnit {
      name "IMU"
    }
    GPS {
      name "GPS"
    }
  ]
}
